# Data Split to Train and Test Sets

<img src='https://developers.google.com/machine-learning/crash-course/images/PartitionTwoSets.svg'>

When you’re working on a model and want to train it, you obviously have a dataset. But after training, we have to test the model on some test dataset.

For this, you’ll a dataset which is different from the training set you used earlier. But it might not always be possible to have so much data during the development phase.

In such cases, the obviously solution is to split the dataset you have into two sets, one for training and the other for testing; and you do this before you start training your model.

But the question is, how do you split the data? You can’t possibly manually split the dataset into two. And you also have to make sure you split the data in a random manner.

To help us with this task, the SciKit library provides a function called `train_test_split` Using this we can easily split the dataset into the training and the testing datasets in various proportions.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

%matplotlib inline
sns.set(rc={'figure.figsize': [10, 10]}, font_scale=1.3)

In [2]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

first we extract the x Featues and y Label

In [3]:
x = df.drop('tip', axis=1)
y = df['tip']

In [4]:
x

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [5]:
x.shape

(244, 6)

In [6]:
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [7]:
y.shape

(244,)

We will split this into two different datasets, one for the independent features X, and one for the dependent variable y (which is the `tip` column).

We’ll now split the dataset x into two separate sets `x_train` and `x_test`.

Similarly, we’ll split the dataset y into two sets as well `y_train` and `y_test`.

Doing this using the sklearn library is very simple. Let’s look at the code:

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state=0)

In [10]:
x_train

     total_bill     sex smoker   day    time  size
7         26.88    Male     No   Sun  Dinner     4
83        32.68    Male    Yes  Thur   Lunch     2
176       17.89    Male    Yes   Sun  Dinner     2
106       20.49    Male    Yes   Sat  Dinner     2
156       48.17    Male     No   Sun  Dinner     6
..          ...     ...    ...   ...     ...   ...
67         3.07  Female    Yes   Sat  Dinner     1
192       28.44    Male    Yes  Thur   Lunch     2
117       10.65  Female     No  Thur   Lunch     2
47        32.40    Male     No   Sun  Dinner     4
172        7.25    Male    Yes   Sun  Dinner     2

[195 rows x 6 columns]

In [11]:
x_train.shape

(195, 6)

In [12]:
x_test

     total_bill     sex smoker   day    time  size
64        17.59    Male     No   Sat  Dinner     3
63        18.29    Male    Yes   Sat  Dinner     4
55        19.49    Male     No   Sun  Dinner     2
111        7.25  Female     No   Sat  Dinner     1
225       16.27  Female    Yes   Fri   Lunch     2
92         5.75  Female    Yes   Fri  Dinner     2
76        17.92    Male    Yes   Sat  Dinner     2
181       23.33    Male    Yes   Sun  Dinner     2
188       18.15  Female    Yes   Sun  Dinner     3
180       34.65    Male    Yes   Sun  Dinner     4
73        25.28  Female    Yes   Sat  Dinner     2
107       25.21    Male    Yes   Sat  Dinner     2
150       14.07    Male     No   Sun  Dinner     2
198       13.00  Female    Yes  Thur   Lunch     2
224       13.42    Male    Yes   Fri   Lunch     2
44        30.40    Male     No   Sun  Dinner     4
145        8.35  Female     No  Thur   Lunch     2
110       14.00    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2
189       23.10    Male    Yes   Sun  Dinner     3
210       30.06    Male    Yes   Sat  Dinner     3
104       20.92  Female     No   Sat  Dinner     2
138       16.00    Male    Yes  Thur   Lunch     2
8         15.04    Male     No   Sun  Dinner     2
199       13.51    Male    Yes  Thur   Lunch     2
203       16.40  Female    Yes  Thur   Lunch     2
220       12.16    Male    Yes   Fri   Lunch     2
125       29.80  Female     No  Thur   Lunch     6
5         25.29    Male     No   Sun  Dinner     4
22        15.77  Female     No   Sat  Dinner     2
74        14.73  Female     No   Sat  Dinner     2
124       12.48  Female     No  Thur   Lunch     2
12        15.42    Male     No   Sun  Dinner     2
168       10.59  Female    Yes   Sat  Dinner     2
45        18.29    Male     No   Sun  Dinner     2
158       13.39  Female     No   Sun  Dinner     2
37        16.93  Female     No   Sat  Dinner     3
136       10.33  Female     No  Thur   Lunch     2
212       48.33    Male     No   Sat  Dinner     4
223       15.98  Female     No   Fri   Lunch     3
222        8.58    Male    Yes   Fri   Lunch     1
118       12.43  Female     No  Thur   Lunch     2
231       15.69    Male    Yes   Sat  Dinner     3
155       29.85  Female     No   Sun  Dinner     5
209       12.76  Female    Yes   Sat  Dinner     2
18        16.97  Female     No   Sun  Dinner     3
108       18.24    Male     No   Sat  Dinner     2
15        21.58    Male     No   Sun  Dinner     2
71        17.07  Female     No   Sat  Dinner     3

In [13]:
x_test.shape

(49, 6)

In [14]:
y_train

7      3.12
83     5.00
176    2.00
106    4.06
156    5.00
       ...
67     1.00
192    2.56
117    1.50
47     6.00
172    5.15
Name: tip, Length: 195, dtype: float64

In [15]:
y_train.shape

(195,)

In [16]:
y_test

64     2.64
63     3.76
55     3.51
111    1.00
225    2.50
92     1.00
76     3.08
181    5.65
188    3.50
180    3.68
73     5.00
107    4.29
150    2.50
198    2.00
224    1.58
44     5.60
145    1.50
110    3.00
243    3.00
189    4.00
210    2.00
104    4.08
138    2.00
8      1.96
199    2.00
203    2.50
220    2.20
125    4.20
5      4.71
22     2.23
74     2.20
124    2.52
12     1.57
168    1.61
45     3.00
158    2.61
37     3.07
136    2.00
212    9.00
223    3.00
222    1.92
118    1.80
231    3.00
155    5.14
209    2.23
18     3.50
108    3.76
15     3.92
71     3.00
Name: tip, dtype: float64

In [17]:
y_test.shape

(49,)

# Great Work!